<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="12345678flowst=&amp;gt;start: Startop1=&amp;gt;operation: DenseBox(2015)op2=&amp;gt;operation: YOLOV1op3=&amp;gt;operation: CornerNetop4=&amp;gt;operation: ExtremeNete=&amp;gt;endop1(right)-&amp;gt;op2(right)-&amp;gt;op3(right)-&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="anchor-free论文阅读笔记">
<meta property="og:url" content="http://yoursite.com/2020/08/22/anchor-free论文解读/index.html">
<meta property="og:site_name" content="黄汉卿">
<meta property="og:description" content="12345678flowst=&amp;gt;start: Startop1=&amp;gt;operation: DenseBox(2015)op2=&amp;gt;operation: YOLOV1op3=&amp;gt;operation: CornerNetop4=&amp;gt;operation: ExtremeNete=&amp;gt;endop1(right)-&amp;gt;op2(right)-&amp;gt;op3(right)-&amp;gt;">
<meta property="og:locale" content="default">
<meta property="og:image" content="d:/project/kns/pic/densebox_struct.png">
<meta property="og:image" content="d:/project/kns/pic/yolov1_forward.png">
<meta property="og:image" content="d:/project/kns/pic/cornernet_forward.png">
<meta property="og:image" content="d:/project/kns/pic/hourglass.png">
<meta property="og:image" content="d:/project/kns/pic/hourglass_module.png">
<meta property="og:image" content="d:/project/kns/pic/CornerPooling.png">
<meta property="og:image" content="d:/project/kns/pic/CornerPooling2.png">
<meta property="og:image" content="d:/project/kns/pic/Embedding.png">
<meta property="og:image" content="d:/project/kns/pic/heatmap_focaloss.png">
<meta property="og:image" content="d:/project/kns/pic/Embedding_loss.png">
<meta property="og:image" content="d:/project/kns/pic/extremenet_flow.png">
<meta property="og:image" content="d:/project/kns/pic/extremenet_group.png">
<meta property="og:image" content="d:/project/kns/pic/centernet_model.png">
<meta property="og:image" content="d:/project/kns/pic/centernet_centerloss.png">
<meta property="og:image" content="d:/project/kns/pic/centernet_sizeloss.png">
<meta property="og:image" content="d:/project/kns/pic/centernet_offsetloss.png">
<meta property="og:image" content="c:/Users/h00416768/AppData/Roaming/Typora/typora-user-images/1566218763668.png">
<meta property="og:image" content="c:/Users/h00416768/AppData/Roaming/Typora/typora-user-images/1566219874275.png">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?O%28h%5E2w%5E2%29">
<meta property="og:updated_time" content="2020-08-22T15:51:37.121Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="anchor-free论文阅读笔记">
<meta name="twitter:description" content="12345678flowst=&amp;gt;start: Startop1=&amp;gt;operation: DenseBox(2015)op2=&amp;gt;operation: YOLOV1op3=&amp;gt;operation: CornerNetop4=&amp;gt;operation: ExtremeNete=&amp;gt;endop1(right)-&amp;gt;op2(right)-&amp;gt;op3(right)-&amp;gt;">
<meta name="twitter:image" content="d:/project/kns/pic/densebox_struct.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/22/anchor-free论文解读/">





  <title>anchor-free论文阅读笔记 | 黄汉卿</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄汉卿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/22/anchor-free论文解读/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄汉卿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">anchor-free论文阅读笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-08-22T23:51:37+08:00">
                2020-08-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">flow</span><br><span class="line">st=&gt;start: Start</span><br><span class="line">op1=&gt;operation: DenseBox(2015)</span><br><span class="line">op2=&gt;operation: YOLOV1</span><br><span class="line">op3=&gt;operation: CornerNet</span><br><span class="line">op4=&gt;operation: ExtremeNet</span><br><span class="line">e=&gt;end</span><br><span class="line">op1(right)-&gt;op2(right)-&gt;op3(right)-&gt;op4(right)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">flow</span><br><span class="line">st=&gt;start: Start</span><br><span class="line">op5=&gt;operation: FSAF</span><br><span class="line">op6=&gt;operation: FCOS</span><br><span class="line">op7=&gt;operation: FoveaBox</span><br><span class="line">op8=&gt;operation: CenterNet</span><br><span class="line">e=&gt;end</span><br><span class="line">op5(right)-&gt;op6(right)-&gt;op7(right)-&gt;op8</span><br></pre></td></tr></table></figure>
<h3 id="DenseBox"><a href="#DenseBox" class="headerlink" title="DenseBox"></a>DenseBox</h3><p>论文地址：<a href="https://arxiv.org/pdf/1509.04874.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1509.04874.pdf</a></p>
<p><img src="D:\project\kns\pic\densebox_struct.png" alt="densebox_struct"></p>
<p>系统将整个图片作为输入，每个像素输出5维的feature map， 一个代表该像素是人脸的置信分，另外四个代表该像素到四条边的距离</p>
<h3 id="YOLOV1"><a href="#YOLOV1" class="headerlink" title="YOLOV1"></a>YOLOV1</h3><p>论文地址：<a href="https://arxiv.org/abs/1506.02640" target="_blank" rel="noopener">https://arxiv.org/abs/1506.02640</a></p>
<p><img src="D:\project\kns\pic\yolov1_forward.png" alt="yolov1_forward"></p>
<p>YOLOV1将图片分为SxS的网格，一次前向网络得到SxSx(B*5+C)的张量，每个bbox预测x,y,w,h,c的数值，x,y为相对栅格左上角偏移量，w,h为相对于整张图的相对值</p>
<h3 id="CornerNet"><a href="#CornerNet" class="headerlink" title="CornerNet"></a>CornerNet</h3><p>论文地址：<a href="https://arxiv.org/pdf/1808.01244.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1808.01244.pdf</a></p>
<h4 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h4><p>CornerNet是无anchor，one-stage的目标检测算法，通过检测物体的左上角和右下角角点从而得到物体的bbox，CornetNet通过省略anchor等步骤是的算法更简单，但是缺点是更慢</p>
<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>CornetNet通过一次前向传播，分别通过backbone, CornerPooling得到Heatmap, Embeddings, Offsets三个组件，通过这三个组件得到目标所在的位置，总体网络结构图如下图,前面是一个二次级联的沙漏网络，进入左下角和右上角的角点预测模块，每个角点预测模块包括CornerPooling, 预测角点位置的Heatmap，角点组bbox的Embeddings, 这两个张量决定哪两个角点是属于同一个bbox的，Offsets用于框的微调，由于第一次下采样，预测值映射回原图量化而出现的精度损失</p>
<p><img src="D:\project\kns\pic\cornernet_forward.png" alt="cornernet_forward"></p>
<h4 id="沙漏网络"><a href="#沙漏网络" class="headerlink" title="沙漏网络"></a>沙漏网络</h4><p><img src="D:\project\kns\pic\hourglass.png" alt="hourglass"></p>
<p><img src="D:\project\kns\pic\hourglass_module.png" alt="hourglass_module"></p>
<p>输入从128下采样后又上采样到128，这个操作和语义分割几乎一样，CornerNet堆叠了两个HourglassNetwork</p>
<h4 id="CornerPooling"><a href="#CornerPooling" class="headerlink" title="CornerPooling"></a>CornerPooling</h4><p>从backbone出来，针对某个角点张量分成三个分支，计算当前位置值时向右方与下方max的距离取最大值并求和作为该点的最终结果</p>
<p><img src="D:\project\kns\pic\CornerPooling.png" alt="CornerPooling"></p>
<p><img src="D:\project\kns\pic\CornerPooling2.png" alt="CornerPooling2"></p>
<h4 id="Heatmap"><a href="#Heatmap" class="headerlink" title="Heatmap"></a>Heatmap</h4><p>Heatmap的形状为NCHW，C为类别数，每个点上的位置为0-1之间的值，代表这个点是否是该类别的置信度</p>
<h4 id="Embeddings"><a href="#Embeddings" class="headerlink" title="Embeddings"></a>Embeddings</h4><p>上一步得到左上角和右下角的角点，还需要把属于同一个物体的角点组合起来，本文通过两个Embeddings将他们结合起来。论文通过L1范数距离判断两个角点是否是同一个角点，具体的为通过计算相同位置的向量值的L1，如果两个值的L1距离很小则这两个角点来自同一个物体</p>
<p><img src="D:\project\kns\pic\Embedding.png" alt="Embedding"></p>
<h4 id="Offset"><a href="#Offset" class="headerlink" title="Offset"></a>Offset</h4><p>$$<br>o_k=(\frac{x_k}{n}-\lfloor\frac{x_k}{n}\rfloor, \frac{y_k}{n}-\lfloor\frac{y_k}{n}\rfloor)<br>$$</p>
<p>下采样的时候由于取整导致heatmap对应位置映射回原图的时候不是真实位置，这时通过offset来微调</p>
<h4 id="Loss"><a href="#Loss" class="headerlink" title="Loss"></a>Loss</h4><p>heatmap采用修改过的focal loss</p>
<p><img src="D:\project\kns\pic\heatmap_focaloss.png" alt="heatmap_focaloss"></p>
<p>通过$(1-p_{cij})^{\alpha}$控制难易样本的loss权重。这里和标准的focal loss的一个却别是负样本的处理，在ground true的地方$y_{cij}=1$，非gt点理论上$y_{cij}$应该是0，但是这里给了一个高斯处理的非0值，通过$\beta$控制权重</p>
<p>offset采用smoothl1 loss，$L_{offset}=\frac{1}{N}\sum{SmoothL1Loss(o_k, \hat{o}_k)}$，$o_k$为计算出的偏差，$\hat{o}_k$为真实的下采样后精度偏差</p>
<p>embedding loss, 4式使同一个目标的embedding vector距离很小，5式是的不属于同一个目标的距离很大</p>
<p><img src="D:\project\kns\pic\Embedding_loss.png" alt="Embedding_loss"></p>
<h3 id="ExtremeNet"><a href="#ExtremeNet" class="headerlink" title="ExtremeNet"></a>ExtremeNet</h3><p>论文地址：</p>
<h4 id="摘要-1"><a href="#摘要-1" class="headerlink" title="摘要"></a>摘要</h4><p>提出一种目标检测新思路，首先通过标准的关键点检测检测四个极值点和一个中心点，然后通过几何关系对提取到的关键点进行分组，5个极值点对应一个检测结果</p>
<p>该方法使目标检测转化为一个基于外观信息的关键点估计问题，从而避开区域分类和隐含特征学习</p>
<h4 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h4><p><img src="D:\project\kns\pic\extremenet_flow.png" alt="extremenet_flow"></p>
<p>在O(hw)的空间预测5个heatmap，代表该位置是否是某个类别的极左点，极右点，极顶点，极底点，预测的是概率值，代表该位置是否有极值点以及它所属的类别；ExtremeNet通过暴力组合所有的极点来判断哪些点来自于同一个物体，通过四个极值点计算该四个点的物理中心，到center heatmap中找到该点的值，如果该值超过阈值则这是一个有效的组合</p>
<p><img src="D:\project\kns\pic\extremenet_group.png" alt="extremenet_group"></p>
<h4 id="loss"><a href="#loss" class="headerlink" title="loss"></a>loss</h4><p>ExtremeNet角点和offset的loss采用了CornerNet的loss，没有组点的过程所有没有那部分的损失，但是角点的损失由2个增加到5个</p>
<h3 id="CenterNet-object-as-point"><a href="#CenterNet-object-as-point" class="headerlink" title="CenterNet(object as point)"></a>CenterNet(object as point)</h3><p>论文地址：<a href="https://arxiv.org/pdf/1904.07850.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1904.07850.pdf</a></p>
<h4 id="原理-2"><a href="#原理-2" class="headerlink" title="原理"></a>原理</h4><p>原图下采样4倍，针对每一个热点图的像素预测CHW,2HW,2HW三个张量，分别代表该点有某个类别物体中心点的概率，长宽，中心点的偏置</p>
<p><img src="D:\project\kns\pic\centernet_model.png" alt="centernet_model"></p>
<h4 id="loss-1"><a href="#loss-1" class="headerlink" title="loss"></a>loss</h4><p>中心点损失策略和cornernet处理角点一样，通过GT高斯处理中心点的像素</p>
<p><img src="D:\project\kns\pic\centernet_centerloss.png" alt="centernet_centerloss"></p>
<p>长宽损失采用L1损失</p>
<p><img src="D:\project\kns\pic\centernet_sizeloss.png" alt="centernet_sizeloss"></p>
<p>偏移损失</p>
<p><img src="D:\project\kns\pic\centernet_offsetloss.png" alt="centernet_offsetloss"></p>
<h3 id="decode"><a href="#decode" class="headerlink" title="decode"></a>decode</h3><ul>
<li><p>bbox decode</p>
<p>heatmap取前100的位置，得分，类别-&gt;找出取前100点对应的reg的回归值-&gt;取出前100对应的wh的值-&gt;中心点的位置加上回归位置加上高宽得到bbox</p>
</li>
<li><p>pos decode</p>
</li>
</ul>
<h3 id="CenterNet-Keypoint-Triplets"><a href="#CenterNet-Keypoint-Triplets" class="headerlink" title="CenterNet:Keypoint Triplets"></a>CenterNet:Keypoint Triplets</h3><p>原文： <a href="https://arxiv.org/abs/1904.08189" target="_blank" rel="noopener">https://arxiv.org/abs/1904.08189</a></p>
<p>####　摘要</p>
<p>本篇文章基于CornerNet，CornerNet基于检测边界值确定角点从而确定bbox，但是作者认为这样系统感受不到框内部的信息，不像两阶段网络那样做ROIPooling，作者提出通过改进pooling的方式来提升检测的效果</p>
<h4 id="原理-3"><a href="#原理-3" class="headerlink" title="原理"></a>原理</h4><p>通过backbone网络卷积出两个分支的featuremap，一个分支代表两个角点，这个和corner一样，另一个代表是中心点。</p>
<p>角点配对通过embedding实现，左上角角点对应的embedding向量和右下角角点对应的embedding向量距离小于某个阈值则判断为同一个框，这个和cornernet一样。</p>
<p>区别cornernet的地方在于，centernet先通过左上角右下角确定一个bbox的中新区域，然后去中新点heatmap的该区域找是否有和左上角右下角构成bbox同一个类别的中心点，如果存在同类别中心点置信度超过阈值，则判断为一个bbox。</p>
<p><img src="C:\Users\h00416768\AppData\Roaming\Typora\typora-user-images\1566218763668.png" alt="1566218763668"></p>
<h4 id="center-pooling"><a href="#center-pooling" class="headerlink" title="center pooling"></a>center pooling</h4><p>从主干网络出来后的CHW,对某个点做centerpooling如下：从水平(x)和垂直(y)轴分别找到一个最大值，然后把他们加起来。这个和cornernet的cornerpooling的区别在于后者从起始点朝右，下方一个max的距离找最值，而centerpooling在整个轴上找</p>
<h4 id="cascade-pooling"><a href="#cascade-pooling" class="headerlink" title="cascade pooling"></a>cascade pooling</h4><p>使用该pooling的目的是为了解决cornerpooling不能感知到bbox内部的信息，所以cascade pooling除了像cornerpooling一样在边界取最大值，还在bbox内部找最大值加起来，覆盖了bbox整一块区域，像瀑布一样</p>
<h4 id="中心区域的选取"><a href="#中心区域的选取" class="headerlink" title="中心区域的选取"></a>中心区域的选取</h4><p>判断一个bbox是否要保留还是删除，要看该框的中心点在中心点区域的center heatmap是否有同类别且高置信度的特征张量点，计算方式为</p>
<p><img src="C:\Users\h00416768\AppData\Roaming\Typora\typora-user-images\1566219874275.png" alt="1566219874275"></p>
<p><code>ctlx,ctly,cbrx,cbry</code>为计算出来的中心点，<code>tlx,tly,brx,bry</code>为bbox的点，n取3或5</p>
<h3 id="性能对比"><a href="#性能对比" class="headerlink" title="性能对比"></a>性能对比</h3><table>
<thead>
<tr>
<th>network</th>
<th>backbone</th>
<th>FPS</th>
<th>AP</th>
<th>GPU</th>
</tr>
</thead>
<tbody>
<tr>
<td>Centernet:triplet</td>
<td>Hourglass-104</td>
<td>3.3</td>
<td>44.9/47.0</td>
<td>V100</td>
</tr>
<tr>
<td>Centernet:keypoint</td>
<td>Hourglass-104</td>
<td>7.8</td>
<td>42.1/45.1</td>
<td>Titan-V</td>
</tr>
<tr>
<td>Extremenet</td>
<td>Hourglass-104</td>
<td>3.1</td>
<td>40.2/43.7</td>
<td>Titan-V</td>
</tr>
<tr>
<td>Cornernet</td>
<td>Hourglass-104</td>
<td>4.1</td>
<td>40.5/42.1</td>
<td>Titan-V</td>
</tr>
<tr>
<td>YOLOv3</td>
<td>DarkNet-53</td>
<td>20</td>
<td>33.0</td>
<td>Titan-V</td>
</tr>
</tbody>
</table>
<h3 id="不明白的地方"><a href="#不明白的地方" class="headerlink" title="不明白的地方"></a>不明白的地方</h3><p>YOLO、SSD等在<img src="https://private.codecogs.com/gif.latex?O%28h%5E2w%5E2%29" alt="O(h^2w^2)">空间中设置anchor</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://blog.csdn.net/u014380165/article/details/77019084" target="_blank" rel="noopener">https://blog.csdn.net/u014380165/article/details/77019084</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/22/花生壳内网穿透ssh远程登录/" rel="next" title="花生壳内网穿透ssh远程登录">
                <i class="fa fa-chevron-left"></i> 花生壳内网穿透ssh远程登录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/22/pascalvoc转coco/" rel="prev" title="pascal voc数据转coco">
                pascal voc数据转coco <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qingzhouzhen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#DenseBox"><span class="nav-number">1.</span> <span class="nav-text">DenseBox</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YOLOV1"><span class="nav-number">2.</span> <span class="nav-text">YOLOV1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CornerNet"><span class="nav-number">3.</span> <span class="nav-text">CornerNet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#摘要"><span class="nav-number">3.1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原理"><span class="nav-number">3.2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#沙漏网络"><span class="nav-number">3.3.</span> <span class="nav-text">沙漏网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CornerPooling"><span class="nav-number">3.4.</span> <span class="nav-text">CornerPooling</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Heatmap"><span class="nav-number">3.5.</span> <span class="nav-text">Heatmap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Embeddings"><span class="nav-number">3.6.</span> <span class="nav-text">Embeddings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Offset"><span class="nav-number">3.7.</span> <span class="nav-text">Offset</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Loss"><span class="nav-number">3.8.</span> <span class="nav-text">Loss</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ExtremeNet"><span class="nav-number">4.</span> <span class="nav-text">ExtremeNet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#摘要-1"><span class="nav-number">4.1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原理-1"><span class="nav-number">4.2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#loss"><span class="nav-number">4.3.</span> <span class="nav-text">loss</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CenterNet-object-as-point"><span class="nav-number">5.</span> <span class="nav-text">CenterNet(object as point)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原理-2"><span class="nav-number">5.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#loss-1"><span class="nav-number">5.2.</span> <span class="nav-text">loss</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#decode"><span class="nav-number">6.</span> <span class="nav-text">decode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CenterNet-Keypoint-Triplets"><span class="nav-number">7.</span> <span class="nav-text">CenterNet:Keypoint Triplets</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原理-3"><span class="nav-number">7.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#center-pooling"><span class="nav-number">7.2.</span> <span class="nav-text">center pooling</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cascade-pooling"><span class="nav-number">7.3.</span> <span class="nav-text">cascade pooling</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中心区域的选取"><span class="nav-number">7.4.</span> <span class="nav-text">中心区域的选取</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能对比"><span class="nav-number">8.</span> <span class="nav-text">性能对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不明白的地方"><span class="nav-number">9.</span> <span class="nav-text">不明白的地方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">10.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
