<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="美学综述1 引言图片美学(Image Aesthetic Assessment)评价是一个重要的课题，评价图片的质量美学在很多方面有广泛的应用，如在视频网站视频封面筛选，图片检索网站图片排序，视频失真等等。图片美学的主要目标是要从感官上区分好看与不好看，转化为计算机可表达的量则为美学分，美学级别分类等等。 图片美学的研究任务可以分为美学图片分类，美学评分，美学分布，美学因素，美学描述；美学分类是">
<meta property="og:type" content="article">
<meta property="og:title" content="黄汉卿">
<meta property="og:url" content="http://yoursite.com/2021/06/14/美学综述ATA20201110/index.html">
<meta property="og:site_name" content="黄汉卿">
<meta property="og:description" content="美学综述1 引言图片美学(Image Aesthetic Assessment)评价是一个重要的课题，评价图片的质量美学在很多方面有广泛的应用，如在视频网站视频封面筛选，图片检索网站图片排序，视频失真等等。图片美学的主要目标是要从感官上区分好看与不好看，转化为计算机可表达的量则为美学分，美学级别分类等等。 图片美学的研究任务可以分为美学图片分类，美学评分，美学分布，美学因素，美学描述；美学分类是">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://qingzhouzhen.github.io/img/AVA_challenge.png">
<meta property="og:image" content="https://qingzhouzhen.github.io/img/AVA_semantic_tags.png">
<meta property="og:image" content="https://qingzhouzhen.github.io/img/aadb_attribute.png">
<meta property="og:image" content="https://qingzhouzhen.github.io/img/aadb_compare_with_others.png">
<meta property="og:updated_time" content="2021-06-14T02:45:16.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="黄汉卿">
<meta name="twitter:description" content="美学综述1 引言图片美学(Image Aesthetic Assessment)评价是一个重要的课题，评价图片的质量美学在很多方面有广泛的应用，如在视频网站视频封面筛选，图片检索网站图片排序，视频失真等等。图片美学的主要目标是要从感官上区分好看与不好看，转化为计算机可表达的量则为美学分，美学级别分类等等。 图片美学的研究任务可以分为美学图片分类，美学评分，美学分布，美学因素，美学描述；美学分类是">
<meta name="twitter:image" content="https://qingzhouzhen.github.io/img/AVA_challenge.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/06/14/美学综述ATA20201110/">





  <title> | 黄汉卿</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄汉卿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/14/美学综述ATA20201110/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄汉卿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-06-14T10:45:16+08:00">
                2021-06-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="美学综述"><a href="#美学综述" class="headerlink" title="美学综述"></a>美学综述</h2><h3 id="1-引言"><a href="#1-引言" class="headerlink" title="1 引言"></a>1 引言</h3><p>图片美学(Image Aesthetic Assessment)评价是一个重要的课题，评价图片的质量美学在很多方面有广泛的应用，如在视频网站视频封面筛选，图片检索网站图片排序，视频失真等等。图片美学的主要目标是要从感官上区分好看与不好看，转化为计算机可表达的量则为美学分，美学级别分类等等。</p>
<p>图片美学的研究任务可以分为美学图片分类，美学评分，美学分布，美学因素，美学描述；美学分类是对图片质量高低做分类，如质量高，质量中，质量低；美学评分为给图片打分，美感分布则给图片一个美学分的分布；美学因素是评价图片某个具体因素的得分，如图片色彩的评分；美感描述为用语言评价该图的美学情况。</p>
<p>图片美学主要由模糊，噪声，色彩，失焦，曝光，清晰度，EXIF(Exchangeable Information File)参数，以及属性和内容决定，属性如管线，色彩，主题突出三分法则等，内容则为是否自然景观，是否包含人物，动物，天空，拥挤与否。</p>
<p>美学评价可以分为主观评价和客观评价，目前该方向的研究主要集中于客观评价。实现方法可以三类：手工特征方法，通用图像特征方法和基于学习的特征三种方法，但是由于美学更偏主观评价，且内容更丰富，基于特征学习的方法效果具有绝对优势。</p>
<h3 id="2-方法"><a href="#2-方法" class="headerlink" title="2 方法"></a>2 方法</h3><p>图片美学被广泛研究，前人的研究方法主要包括手工提取图片美学特征，使用图片通用特征，以及使用DNN提取图片美学特征的三大类方法。手工提取的特征主要包括色彩，构图，清晰度等通常意义的特征，通用特征指fisher vector,SIFT等特征。</p>
<h4 id="2-1-hand-carfted-feature-based"><a href="#2-1-hand-carfted-feature-based" class="headerlink" title="2.1 hand-carfted feature based"></a>2.1 hand-carfted feature based</h4><p> Naila Murray等人在[2]中提出了一个广泛引用且非常重要的美学数据集:AVA,随后它使用了基于SVM的方法针对AVA的众多标注进行美学分类实验；Luca Marchesotti在[6]中仔细分析了AVA数据集，通过手工提取图片特征，然后通过传统机器学习方法构造了3个应用：图片分类，回归美学分，图片检索；Jun-Tae Lee等人在[12]中通过规则检测图片几何特征(如是否对称，是否水平等)和内容(如是否有天空等)来判断图片是否优美；[1],[21],[22],[23], [24], [25]通过手工提取图片属性，内容等特征，通过规则或者接传统机器学习方法来判断美学-接SVM进行美学分类，接SVR美学回归。</p>
<p>[3]通过手工提取图片特征，然后将得到的特征输入SVM进行分类，这个应该是首次使用rank的思路来训练美学分，作者在文中做了很多数据均衡的工作；AADB应该借鉴的这篇文章的思路，该文结合了图片美学标签和图片内容标签，使用了rank的损失函数，训练出分类的网络，质量高，质量一般，质量低。</p>
<h4 id="2-2-Generic-image-feature-based"><a href="#2-2-Generic-image-feature-based" class="headerlink" title="2.2 Generic image feature based"></a>2.2 Generic image feature based</h4><p>使用通用的图片特征，如将fisher vector, SIFT等特征应用于图片美学评分[26][27][35]，以及将bag-of-visual-words[28]应用于图片美学评分，图片通用特征(如SIFT,Fisher Vector等)本来是用于图像识别的，但是这些特征也能帮助美学打分。</p>
<h4 id="2-3-Learning-feature-based"><a href="#2-3-Learning-feature-based" class="headerlink" title="2.3 Learning feature based"></a>2.3 Learning feature based</h4><p>基于深度学习的众多方法已经应用于解决该问题，他们可以归纳为如下维度：从网络结构的设计角度，从不同美学任务角度，从不同网络训练方式角度，此外还有一些方法针对特定的条件，如针对有属性/语义的数据而提出有效的解决办法。</p>
<h5 id="2-3-1-网络结构"><a href="#2-3-1-网络结构" class="headerlink" title="2.3.1 网络结构"></a>2.3.1 网络结构</h5><p>针对该问题，目前很多工作聚焦在修改网络上以获得更好的结果，他们可以分为4类，第一种是应用空间池化，这么做的好处是可以解决任意大小的输入，第二种是在网络中使用注意力机制，第三种是使用多输入，多子网络，第四种是使用孪生网络，通过排序解决美学分回归排序等问题。</p>
<h6 id="2-3-1-1-spacial-pool-9-30"><a href="#2-3-1-1-spacial-pool-9-30" class="headerlink" title="2.3.1.1 spacial pool [9][30]"></a>2.3.1.1 spacial pool [9][30]</h6><p>神经网络一般采用固定尺寸输入，为了适应这种需求，输入图像需要通过裁剪，缩放或填充进行转换，这往往会损坏图像的构图，降低图像分辨率，或导致图像失真，从而损害原始图像的美感。[9]提出了一个composition-preserving的方法，它直接从原始输入图像中学习美学特征，而不需要任何图像转换。具体来说，该方法在常规的卷积层和池化层之上增加了一个自适应的空间池化层来直接处理原始大小和长宽比的输入图像，类似faster-rcnn中的roi-pooling。为了能够进行多尺度的特征提取，提出了Multi-Net Adaptive Spatial Pooling ConvNet架构，该架构由多个具有不同自适应空间池化大小的子网络组成，另外，还利用基于场景的聚合层来有效地结合多个子网络的预测结果。</p>
<p>[30]针对网络通常需要将输入图片处理后在输入，这通常会有信息损失，本文通过提出的的MLSP模块，将不同尺寸，不同感受野的特征结合在一起，从而适应高分辨率输入，解决不固定输入的问题，提升准确率的同时降低参数数量，计算耗时。具体来说为将中间特征层resize到固定的尺寸。</p>
<h6 id="2-3-1-2-attention-机制-20-18-33"><a href="#2-3-1-2-attention-机制-20-18-33" class="headerlink" title="2.3.1.2 attention 机制 [20][18][33]"></a>2.3.1.2 attention 机制 [20][18][33]</h6><p>[20]针对 patch 的融合方法进行改进。之前的 patch 融合操作都是采用了 max、min 或者 sort 等操作进行融合，而这篇论文在融合多patch基础上加入了 空间注意力机制(Spatial Attention Meachine) 来提升算法性能。Shaolin Su等人在[18]提出了一个新的网络来感知图片的局部信息和内容，其中包含了注意力机制，来提升图片的质量分数，通过深浅层次网络感知整体与局部，通过额外模块学习图片的内容，最后将他们综合起来。</p>
<p>[33]在网络结构中也使用了空间注意力模块来提升性能。</p>
<h6 id="2-3-1-3-Multi-column-amp-Multi-patch-5-7-9-20-11"><a href="#2-3-1-3-Multi-column-amp-Multi-patch-5-7-9-20-11" class="headerlink" title="2.3.1.3 Multi column &amp; Multi patch [5][7][9][20][11]"></a>2.3.1.3 Multi column &amp; Multi patch [5][7][9][20][11]</h6><p>为了能同时获得全局美学特征和局部美学特征，多路网络的方法应运而生。[7][9]等文章通过随机裁剪多个patch，以及resize全图一并输入到网络中，从而学习到局部与全局美学。[5]通过尝试多种输入，最后得出结论，随机裁剪，resize以及结合风格的多coloum的效果最好。</p>
<h6 id="2-3-1-4-孪生网络-8-13-16"><a href="#2-3-1-4-孪生网络-8-13-16" class="headerlink" title="2.3.1.4 孪生网络[8][13][16]"></a>2.3.1.4 孪生网络[8][13][16]</h6><p>Kong Su等人在[8]中提出了一个双路输入的美学回归/分类的孪生网络结构，双路输出到一个对比损失函数，通过对比损失函数控制模型对图片打分，最后单路模型获取美学综合分，美学属性分。</p>
<p>Keunsoo Ko等人在[13]提出两两对比的方法来对测试数据集图片排序，能对数据集的所有数据排序，缺点为不能给出美学分，且计算量庞大。</p>
<p>Jun-Tae Lee等人在[16]中提出了通过孪生网络来解决三个问题：美学分类，美学综合分，个性化的美学分，亮点在于通过结构化矩阵统一网络输出和最终的任务输出。</p>
<h5 id="2-3-2-美学任务"><a href="#2-3-2-美学任务" class="headerlink" title="2.3.2 美学任务"></a>2.3.2 美学任务</h5><p>按照美学研究任务，研究可以细分为美学质量级别分类，美学分数回归，美学分数分布，美学个性化，针对不同的研究，有相应的解决方法</p>
<h6 id="2-3-2-1-美学质量级别分类-回归-2-3-8-8-9-16-30"><a href="#2-3-2-1-美学质量级别分类-回归-2-3-8-8-9-16-30" class="headerlink" title="2.3.2.1 美学质量级别分类/回归 [2][3][8][8][9][16][30]"></a>2.3.2.1 美学质量级别分类/回归 [2][3][8][8][9][16][30]</h6><p>美学质量级别分类是研究得相对最为透彻也是最多的，[2][3]将美学质量定义高，低两类从而输出二分类结果。[8]等文章用连续的美学分设置阈值将分数转化为类别，也获得的当时最好的分类结果。</p>
<p>将图片美学定义为0-1之间的小数，从而把美学转化为回归问题，[8][9][16][30]都输出了图片美学分结果。</p>
<h6 id="2-3-2-2-美学分布-14-29"><a href="#2-3-2-2-美学分布-14-29" class="headerlink" title="2.3.2.2 美学分布 [14][29]"></a>2.3.2.2 美学分布 [14][29]</h6><p>不同于美学质量级别分类/回归，美学分布尝试输出美学分布，这样更接近于ground-truth, 因为标注的时候通常是很多人标注同一张图片，美学分也是一个分布。</p>
<p>[14]通过神经网络的方法对图片质量进行评级，对神经网络最后一层修改为评级为10个等级的输出，针对一张图片，它的输出是1-10的十个质量分的概率分布，而不是质量高低的分类或者一个浮点型的回归的美学分。</p>
<p>训练的时候同多分类一样，损失函数使用交叉熵损失，但是针对所有类别都做$p_ilog{\hat p_i}$,针对一个样本，10分类的损失函数为$\sum_{i=1}^N -p_i log{\hat p_i}$。[29]通过jensen-shannon散度计算美学分布。</p>
<h6 id="2-3-2-3-美学个性化-10-16"><a href="#2-3-2-3-美学个性化-10-16" class="headerlink" title="2.3.2.3 美学个性化 [10][16]"></a>2.3.2.3 美学个性化 [10][16]</h6><p>审美是个主观问题，因而每个人都会有不同的看法。</p>
<p>[10]通过在通用数据基础上，加入个人偏好的美学数据集通过微调的方式得到个人倾向的美学分。[16]通过对比的方式用ground-truth来获得测试图片的得分，加入个人的偏好数据集调整综合分。</p>
<h5 id="2-3-3-训练方式"><a href="#2-3-3-训练方式" class="headerlink" title="2.3.3 训练方式"></a>2.3.3 训练方式</h5><p>从网络训练方式上，可以分为全监督的学习方法，无监督的学习方法，以及基于对抗网络的方法。</p>
<h6 id="2-3-3-1-全监督-8-30-17"><a href="#2-3-3-1-全监督-8-30-17" class="headerlink" title="2.3.3.1 全监督 [8][30][17]"></a>2.3.3.1 全监督 [8][30][17]</h6><p>基于CNN的大部分实现方法都是基于全监督，如[8][30]。全监督是目前主流的计算机视觉任务的实现方法，模型通过数据驱动的方式，学习数据中的特征。</p>
<h6 id="2-3-3-2-对抗网络-31"><a href="#2-3-3-2-对抗网络-31" class="headerlink" title="2.3.3.2 对抗网络 [31]"></a>2.3.3.2 对抗网络 [31]</h6><p>生成网络是深度学习中一个新兴且重要的分支，最近也有人把生成网络的思想用于美学分相关任务。[31]设计了一个对抗网络，美学分回归网络作为生成网络(G)，区分网络(D)用来区分是label和ground-truth。</p>
<h6 id="2-3-3-3-无监督-19"><a href="#2-3-3-3-无监督-19" class="headerlink" title="2.3.3.3 无监督 [19]"></a>2.3.3.3 无监督 [19]</h6><p>美学由于其主观性，通常需要多人标注取平均，这更加加大了数据获取的难度，因而无监督学习应用前景可观。[19]通过无监督的方式学习美学分数，减少了数据标注的工作，不过该方法的效果仍然比不上有监督学习的效果，且该论文基于分类比较结果。</p>
<h5 id="2-3-4-其他"><a href="#2-3-4-其他" class="headerlink" title="2.3.4 其他"></a>2.3.4 其他</h5><p>此外还有一些方法针对特定的条件，如针对有属性/语义的数据而提出有效的解决办法。</p>
<h6 id="2-3-4-1-attribute-semantics-aware-model-11-31-10-15-17-18-8"><a href="#2-3-4-1-attribute-semantics-aware-model-11-31-10-15-17-18-8" class="headerlink" title="2.3.4.1 attribute/semantics-aware model [11][31][10][15][17][18][8]"></a>2.3.4.1 attribute/semantics-aware model [11][31][10][15][17][18][8]</h6><p>高层语义能用于提高美学评分，通常我们认为好的属性(如色彩鲜艳)和美学分高保持一致。</p>
<p>[11]提出了一种A-lamp CNN的架构的计算美学评估模型，其亮点在于同时兼顾了图片的细节评估和整体的评估，本文有两个亮点，其核心思想是更有效地最大化输入信息。通过专门挑选对图像美学影响较大的patch来实现这一目标，1 细节美学部分提出了自适应的多patch的选择模块，而非随机裁剪；2 另外通过属性图的构建整合了图像整体信息，综合整体与局部，得出美学分</p>
<p>[10]分析用户图片美学排序和图片属性/内容的关系，并提出个性化美学架构</p>
<p>训练如下：</p>
<ol>
<li>先用提出的数据集训练一个通用美学分预测网络</li>
<li>用1训练出来的网络推理个人的小数据集，将推理结果和用户的自己标注的ground-truth做对比得到差值</li>
<li>训练一个专门预测2中差值的网络</li>
</ol>
<p>训练好1和3中的网络以后，针对一张图片，先用1模型得到一个通用的得分，第三个模型预测出差值，然后相加得到个性化的美学分值，[17]探索了不同属性对美学分的影响。</p>
<h3 id="3-美学数据集"><a href="#3-美学数据集" class="headerlink" title="3 美学数据集"></a>3 美学数据集</h3><p>美学数据集按照标注维度可以分为质量级别分类，美学分，美学属性/内容三类，质量级别具体指按照美学质量高，中，低等，包含这类标注的数据集如3.1所述；美学分是给一张图片客观评价，包含美学分的数据集有如3.2；美学属性/内容除了在标注美学分之外，还标注了一些附加信息如色彩，清晰度等属性得分，内容是否包含人脸等，此外还有些数据集会包含额外的信息，如拍摄参数。</p>
<h4 id="3-1-美学等级分类"><a href="#3-1-美学等级分类" class="headerlink" title="3.1 美学等级分类"></a>3.1 美学等级分类</h4><ol>
<li><p>The CUHK</p>
<p>数据来源：<a href="https://www.dpchallenge.com/" target="_blank" rel="noopener">https://www.dpchallenge.com/</a></p>
<p>Ke et al 于2006年从上述官网收集了数120000张图片，该数据集的标签是二分类：质量高和质量低，2011年就有人将分类准确率提高到90%，现在应该更高；图片的质量分没有形成一个均匀分布的形态，而是大部分的图片集中在质量高或者质量低的图片上，中间分数的图片比较少；从图片上看，图片更接近于ImageNet, PascalVOC的风格，图片包含的内容主体少，和飞猪的数据集比，内容没有那么丰富，但是图片质量高</p>
</li>
<li><p>The CUHK-Photo Quality (CUHK-PQ)</p>
<p>CUHK的升级， Luo et al 2011年提出，包含17690张图片，图片质量分为高质量分和低质量分，并被分成7个场景，动物，植物，静物，建筑，风景，人物，夜景，</p>
</li>
</ol>
<h4 id="3-2-美学分"><a href="#3-2-美学分" class="headerlink" title="3.2 美学分"></a>3.2 美学分</h4><ol>
<li>Photo.net</li>
</ol>
<p>官网：<a href="https://www.photo.net/" target="_blank" rel="noopener">https://www.photo.net/</a></p>
<p>2006年提出，该数据集包含3581张图片，每张图片包含两个分数，美学分和创意性，美学分取值范围为[0-10]，这两个变量高度相关；每张图片至少由两个人标注，然后取平均分；该数据集有很多图片是放在框里面的图，该数据集的数据大部分还是比较好看的，和我们自己的数据集比较起来，PN是专业的，而飞猪的数据是业余人员拍摄的图片</p>
<ol start="2">
<li><p>AVA</p>
<p>下载地址：<a href="http://research.google.com/ava/" target="_blank" rel="noopener">http://research.google.com/ava/</a></p>
<p>2012年，从<a href="http://www.dpchallenge" target="_blank" rel="noopener">www.dpchallenge</a> .com上下载，包含255000张图片，从该网站963个摄影比赛主题捞取，数据集包含3种标注</p>
<ol>
<li><p>Aesthetic annotations，标注人员组成：专业的图像工作者，摄影师，也包括了摄影爱好者；每张图的投票数量为78～549，平均为210个；投票分值为[0, 10]，值越高则图片质量越高；数据集中有很多非真实的摄影图，以及后期处理过的图，AVA中分数超过5分占多数。</p>
</li>
<li><p>Semantic annotations，数据集包含了66个类别语义标签，最常用的标签是自然，风景等。</p>
</li>
<li><p>Photographic style annotations，包含14个标签(互补色，双色调，高动态范围，Image_Grain，Light_On_White，长曝光，微距摄影，运动模糊，Negative_Image，三分法则，浅景深，Silhouettes，柔焦，消失点)，可以认为是图片美学的属性</p>
<p>具体的见AVA下载下来的README</p>
</li>
</ol>
<p><img src="https://qingzhouzhen.github.io/img/AVA_challenge.png" alt="img"></p>
<p><img src="https://qingzhouzhen.github.io/img/AVA_semantic_tags.png" alt="img"></p>
</li>
<li><p>FLICKR-AES</p>
<p>2017, Jian Ren,Xiaohui Shen,Zhe Lin, 罗格斯特大学， Adobe实验室</p>
<p>包含40000张图片，每张图片评分从1-5，每个图片由5个AMT人员打分，然后求平均</p>
</li>
<li><p>AADB</p>
<p>Shu Kong， Adobe</p>
<p>包括了10000张图片，training:val:test-8500:500:1000,属性分为11个维度，数据集更接近自然，普通用户拍摄的图片，具体如下图</p>
<p><img src="https://qingzhouzhen.github.io/img/aadb_attribute.png" alt="img"></p>
<p>标注包括3个维度</p>
<ul>
<li><p>得分，[1,2,3,4,5]离散值，多人打分，训练的时候会在相同打分者，不同打分者等情况采样。</p>
</li>
<li><p>属性，[-1,0,1]得分，11个属性，每个属性都打分。</p>
</li>
<li><p>语义标签，语义标签是通过k-means聚类得到。</p>
<p>每个维度分别打分，张图片由5个人标注，总分由人主观给定，正向属性超过3个给5分，2个给4分，以此类崔，负向属性超过3个个1分。属性的分数默认0分，正向1分，负向0分，5个人加起来求平均，所以大部分值都是0，0.2，0.4之类的，因为他们都是被5除的结果，个别出现0.5的情况，应该是这张图片标注的人数是4，而不是5，属性分是根据论文的附录以及打分结果推断出来的。内容标签由k-menas得到</p>
</li>
</ul>
<p><img src="https://qingzhouzhen.github.io/img/aadb_compare_with_others.png" alt="img"></p>
</li>
<li><p>AROD</p>
<p>2018年，38万个样本，德国蒂宾根大学的Schwarz等，基于图片网站Flickr收集了38万幅图像</p>
<p>使用被喜欢量的对数与访问量对数的比值评估美学程度</p>
</li>
</ol>
<h4 id="3-3-其他"><a href="#3-3-其他" class="headerlink" title="3.3 其他"></a>3.3 其他</h4><ol>
<li><p>MIRFLICKR</p>
<p>Muller et al 2010年提出，包含100万图片，数据集比较接近AVA，但是相比较缺乏美学分的标注，包含了图片文字描述，纹理, EXIF（Exchange Information File,焦距，曝光时间…）等</p>
</li>
</ol>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ol>
<li>Sagnik Dhar, Vicente Ordonez, and Tamara L. Berg. High level describable attributes for predicting aesthetics and interesting, CVPR, 2011</li>
<li>Naila Murray， Luca Marchesotti， Florent Perronnin，AVA: A Large-Scale Database for Aesthetic Visual Analysis, CVPR, 2012  </li>
<li>Naila Murray， Luca Marchesotti，Florent Perronnin, Learning to rank images using semantic and aesthetic labels, CVPR, 2012</li>
<li>Le Kang1, Peng Ye1, Yi Li, Convolutional Neural Networks for No-Reference Image Quality Assessment, CVPR, 2014 </li>
<li>Lu, Xin, et al. “RAPID: Rating Pictorial Aesthetics using Deep Learning.” acm multimedia (2014): 457-466.  ACM, 2014</li>
<li>Luca Marchesotti · Naila Murray, Discovering beautiful attributes for aesthetic image analysis，IJCV, 2014</li>
<li>Lu, Xin, et al. “Deep Multi-patch Aggregation Network for Image Style, Aesthetics, and Quality Estimation.” international conference on computer vision (2015): 990-998,  ICCV, 2015</li>
<li>Shu Kong, Xiaohui Shen,Photo Aesthetics Ranking Network with Attributes and Content Adaptation，ECCV, 2016</li>
<li>L. Mai, H. Jin, and F. Liu. “Composition-preserving deep photo aesthetics assessment. “ Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition(CVPR). 2016</li>
<li>Jian Ren, Xiaohui Shen, Zhe Lin, Radomir Mech, and David J. Foran. Personalized image aesthetics. In <em>ICCV</em>, 2017</li>
<li>Ma, S.; Liu, J.; and Chen, C. W. 2017. A-Lamp: Adaptive layout-aware multi-patch deep convolutional neural network for photo aesthetic assessment. In <em>CVPR</em>, 722–73,  CVPR, 2017</li>
<li>Jun-Tae Lee，Han-Ul Kim, Photographic composition classification and dominant geometric element detection for outdoor scenes, Journal of Visual Communication and Image Representation, 2018</li>
<li>Keunsoo Ko, Jun-Tae Lee, Pairwise aesthetic comparison network for image aesthetic assessment,ICIP, 2018</li>
<li>Talebi, H., and Milanfar, P. 2018. NIMA: Neural image assessment. <em>TIP</em> 27(8):3998–4011，Google, 2018</li>
<li>杨文雅, 宋广乐, 崔超然, 基于语义感知的图像美学质量评估方法，计算机应用2018年第11期</li>
<li>Jun-Tae Lee， Chang-Su Kim，Image Aesthetic Assessment Based on Pairwise Comparison – A Unified Approach to Score Regression, Binary Classification, and Personalization, ICCV,2019</li>
<li>Yuming Fang, Hanwei Zhu, Yan Zeng, Kede Ma, Zhou Wang，Perceptual Quality Assessment of Smartphone Photography，CVPR,  2020 </li>
<li>Shaolin Su, Qingsen Yan, Yu Zhu，Blindly Assess Image Quality in the Wild Guided by A Self-Adaptive Hyper Network，CVPR, 2020 </li>
<li>Kekai Sheng1,2, Weiming Dong，Revisiting Image Aesthetic Assessment via Self-supervised Feature Learning，AAAI, 2020 </li>
<li>Sheng, K.; Dong, W.; Ma, C.; Mei, X.; Huang, F.; and Hu, B.-G. 2018b. Attention-based multi-patch aggregation for image aesthetic assessment. In <em>ACM MM</em>, 879–886, 2018</li>
<li>Yiwen Luo and Xiaoou Tang. Photo and video quality evaluation: Focusing on the subject. In <em>ECCV</em>, 2008</li>
<li>Xiaoou Tang, Wei Luo, and Xiaogang Wang. Content- based photo quality assessment. IEEE Trans. Multimedia, 2013</li>
<li>Wei Luo, Xiaogang Wang, and Xiaoou Tang. Content-based photo quality assessment. In <em>ICCV</em>, 2011</li>
<li>Yiwen Luo and Xiaoou Tang. Photo and video quality eval- uation: Focusing on the subject. In <em>ECCV</em>, 2008</li>
<li>Xiaoou Tang, Wei Luo, and Xiaogang Wang. Content- based photo quality assessment. <em>IEEE Trans. Multimedia</em>, 15(8):1930–1943, Dec. 2013</li>
<li>Luca Marchesotti, Florent Perronnin, Diane Larlus, and Gabriela Csurka. Assessing the aesthetic quality of photographs using generic image descriptors. In <em>ICCV</em>, 2011</li>
<li>Florent Perronnin and Christopher Dance. Fisher kernels on visual vocabularies for image categorization. In <em>CVPR</em>, 2007</li>
<li>Hsiao-Hang Su, Tse-Wei Chen, Chieh-Chi Kao, Winston H. Hsu, and Shao-Yi Chien. Scenic photo quality assessment with bag of aesthetics-preserving features. In <em>ACM Multime- dia</em>, 2011</li>
<li>Jin, X.; Wu, L.; Li, X.; Chen, S.; Peng, S.; Chi, J.; Ge, S.; Song, C.; and Zhao, G. 2018. Predicting aesthetic score distribution through cumulative jensen-shannon divergence. In <em>AAAI</em>, 77–84, 2018</li>
<li>Hosu, V.; Goldlucke, B.; and Saupe, D. 2019. Effective aesthetics prediction with multi-level spatially pooled features. In CVPR,2019</li>
<li>Pan, B.; Wang, S.; and Jiang, Q. 2019. Image aesthetic assessment assisted by attributes through adversarial learning. In <em>AAAI</em>, 679–686，2019</li>
<li>Z. Wang and A. C. Bovik. <em>Modern Image Quality Assessment</em>. San Rafael, CA, USA: Morgan Claypool Publishers, 2006. </li>
<li>Kuang-Yu Chang, Kung-Hung Lu, Aesthetic Critiques Generation for Photos, ICCV, 2017</li>
<li>Kaiming He, Xiangyu Zhang, Spatial Pyramid Pooling in Deep Convolutional Networks for Visual Recognition, CVPR, 2015</li>
<li>F.Perronnin,J.Sa ́nchez,andT.Mensink.Improvingthe fisher kernel for large-scale image classification. In <em>Pro- ceedings of the 11th European Conference on Computer Vi- sion: Part IV</em>, ECCV, 2010</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/28/conda/" rel="next" title="conda&virtual对比">
                <i class="fa fa-chevron-left"></i> conda&virtual对比
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/14/nms及其变种/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qingzhouzhen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#美学综述"><span class="nav-number">1.</span> <span class="nav-text">美学综述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-引言"><span class="nav-number">1.1.</span> <span class="nav-text">1 引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-方法"><span class="nav-number">1.2.</span> <span class="nav-text">2 方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-hand-carfted-feature-based"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 hand-carfted feature based</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-Generic-image-feature-based"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 Generic image feature based</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-Learning-feature-based"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 Learning feature based</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-1-网络结构"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">2.3.1 网络结构</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-3-1-1-spacial-pool-9-30"><span class="nav-number">1.2.3.1.1.</span> <span class="nav-text">2.3.1.1 spacial pool [9][30]</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-3-1-2-attention-机制-20-18-33"><span class="nav-number">1.2.3.1.2.</span> <span class="nav-text">2.3.1.2 attention 机制 [20][18][33]</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-3-1-3-Multi-column-amp-Multi-patch-5-7-9-20-11"><span class="nav-number">1.2.3.1.3.</span> <span class="nav-text">2.3.1.3 Multi column &amp; Multi patch [5][7][9][20][11]</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-3-1-4-孪生网络-8-13-16"><span class="nav-number">1.2.3.1.4.</span> <span class="nav-text">2.3.1.4 孪生网络[8][13][16]</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-2-美学任务"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">2.3.2 美学任务</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-3-2-1-美学质量级别分类-回归-2-3-8-8-9-16-30"><span class="nav-number">1.2.3.2.1.</span> <span class="nav-text">2.3.2.1 美学质量级别分类/回归 [2][3][8][8][9][16][30]</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-3-2-2-美学分布-14-29"><span class="nav-number">1.2.3.2.2.</span> <span class="nav-text">2.3.2.2 美学分布 [14][29]</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-3-2-3-美学个性化-10-16"><span class="nav-number">1.2.3.2.3.</span> <span class="nav-text">2.3.2.3 美学个性化 [10][16]</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-3-训练方式"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">2.3.3 训练方式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-3-3-1-全监督-8-30-17"><span class="nav-number">1.2.3.3.1.</span> <span class="nav-text">2.3.3.1 全监督 [8][30][17]</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-3-3-2-对抗网络-31"><span class="nav-number">1.2.3.3.2.</span> <span class="nav-text">2.3.3.2 对抗网络 [31]</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-3-3-3-无监督-19"><span class="nav-number">1.2.3.3.3.</span> <span class="nav-text">2.3.3.3 无监督 [19]</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-4-其他"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">2.3.4 其他</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-3-4-1-attribute-semantics-aware-model-11-31-10-15-17-18-8"><span class="nav-number">1.2.3.4.1.</span> <span class="nav-text">2.3.4.1 attribute/semantics-aware model [11][31][10][15][17][18][8]</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-美学数据集"><span class="nav-number">1.3.</span> <span class="nav-text">3 美学数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-美学等级分类"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 美学等级分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-美学分"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 美学分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-其他"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">1.4.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
